MONGODB_URI=mongodb+srv://root:123@cluster0.qg45u.mongodb.net/hiepct?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
ACCESS_TOKEN_SECRET=12345678hiepmatkhau
REFRESH_TOKEN_SECRET=12345678hiepmatkhau

vnp_TmnCode=J6BOXBQC
vnp_HashSecret=B54GT5D9GPBJSCKQFYMISR73Z4IETDJK
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5001/api/payment/vnpay_return




